// out: ./style.css, compress: true, sourceMap: false
// relativeUrls: true

@import "./vars.less";
@import "blocks/main/helpers.less";

html {
    font-size: 15px;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: @black;

    &.no-scroll {
        overflow: hidden;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0 0 1rem;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Vendor */
@import "vendor/slick.less";
/* Block */
@import "blocks/main/container.less";
/* Header */
@import "blocks/main/header.less";
/* User */
@import "blocks/main/user.less";
/* Nav */
@import "blocks/main/nav.less";
@import "blocks/main/burger.less";
/* Intro */
@import "blocks/main/intro.less";
/* Social */
@import "blocks/main/social.less";
/* Button */
@import "blocks/main/btn.less";
/* Works */
@import "blocks/main/works.less";
/* Portfolio */
@import "blocks/main/portfolio.less";
/* About */
@import "blocks/main/about.less";
/* Reviews */
@import "blocks/main/reviews.less";
/* News */
@import "blocks/main/news.less";
/* Articles*/
@import "blocks/main/articles.less";
/* Footer */
@import "blocks/main/footer.less";
/* Modals */
@import "blocks/modals/modal.less";
@import "blocks/modals/modal-work.less";
@import "blocks/modals/timeline.less";
@import "blocks/modals/progress-bar.less";
@import "blocks/modals/contact.less";
@import "blocks/modals/form.less";