@black: #2b2a2c;
@grey: #6a696b;
@grey-light: #8d8d8e;
@white: #ffffff;
@footer: #bbbbcc;

@mobile-small: ~"(max-width:565px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@laptop: ~"(max-width: 1199px)";