// main: ../../style.less
.articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: -1rem;

    @media @mobile {
        justify-content: center;
        grid-template-columns: auto;
    }
}

.articles__item {
    margin-bottom: 2rem;
    padding: 0 1rem;

    .btn {
        color: #717072;
    }

    @media @mobile {
        max-width: 370px;
        margin: 0 auto 2rem;
    }

}

.articles__header {
    position: relative;
    margin-bottom: 1.35rem;
}

.articles__date {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5.1rem;
    height: 5.1rem;
    color: @white;
    font-size: 1.06rem;
    font-weight: 700;
    line-height: 1.4;
    background-color: @black;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    @media @tablet {
        width: 3.1rem;
        height: 4.1rem;
    }

    @media @mobile {
        width: 5.1rem;
        height: 5.1rem;
    }
}

.articles__content {
    text-align-last: left;
    margin-bottom: 2.5rem;
}

.articles__title {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    color: @black;
    margin-bottom: .8rem;

    a {
        color: inherit;
        text-decoration: none;
    }

    &:hover {
        text-decoration: underline;
    }
}


.articles__cat {
    text-transform: uppercase;
    font-size: 0.8rem;
    margin-bottom: 1.8rem;
}

.articles__text {
    font-size: 0.8rem;
    font-weight: 300;
    color: #717072;
}