// main: ../../style.less
.buttons {
    display: flex;
    flex-wrap: wrap;

    @media @mobile {
        justify-content: center;
    }
}

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 1.05em 1.7em;
    min-width: 11.33rem;
    text-align: center;
    margin-right: 1rem;


    border: 1px solid @grey;
    border-radius: 1.8em;
    background: none;
    cursor: pointer;

    font-size: 1.06rem;
    font-family: inherit;
    line-height: 1.1;

    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    transition: all .2s linear;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px fade(#000, 24%);
    }


    /* Modificators */

    &--small {
        display: block;
        align-items: center;
        font-size: 0.94rem;
        font-weight: 700;
        border-width: 2px;
        min-width: auto;
        max-width: 14rem;
        margin: auto;
        padding: .5em 1.2em;

        &:hover {
            box-shadow: none;
        }

        @media @mobile {
            padding: .7em 1em;
        }
    }

    &--thin {
        padding: .8em;
        min-width: 9.6rem;
        font-size: 0.9rem;
    }


    @media @tablet {
        text-align: center;
        font-size: .8rem;
        display: block;
        width: 100%;
        max-width: 100%;
        margin-right: 0;


        +.btn {
            margin-left: 0;
            margin-top: .6rem;
        }

    }
}

.btn-header {
    margin-left: 2rem;

    @media @mobile {
        margin-left: 0;
    }
}

/* .btn-intro {
    @media @mobile {
        max-width: 6rem;
        margin-right: 1rem;

        +.btn {
            margin-top: 0;
        }
    }
} */