// main: ../../style.less

.burger {
    display: none;
    font-size: 1.5rem;
    padding: 1rem;
    border: 0;
    background: none;
    cursor: pointer;

    @media @mobile {
        display: flex;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 2;
    }
}