// main: ../../style.less

.footer {
    padding: 1.35rem 0;
    background-color: @black;
    color: @footer;
}

.footer__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer_credits {
    display: flex;
    align-items: center;

    @media @tablet {
        width: 100%;
        justify-content: center;
        margin-bottom: 1rem;
    }

    @media @mobile-small {
        flex-direction: column;
    }
}

.footer_copyright {
    padding-right: .8rem;
    color: @footer;
    font-size: .94rem;
    border-right: 1px solid #bbbbcc;

    @media @mobile-small {
        margin-right: 0;
        margin-bottom: 1rem;
        border-right: 0;
    }
}

.footer_social {
    padding-left: 1rem;

    .social__link {
        color: @footer;

        &:hover {
            color: @grey-light;
        }
    }
}

.footer__nav {
    display: flex;
    align-items: center;
    font-size: .94rem;


    @media @tablet {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
}

.nav__link-footer {
    color: @footer;
    text-transform: none;
    padding: .3em 1.2em;

    &:hover {
        color: @grey-light;
    }

    @media @tablet {
        font-size: .8rem;
        margin-left: 0;
    }

}

.btn-footer {
    color: @footer;
    max-width: 7rem;

    &:hover {
        background-color: @footer;
        color: @black;
    }

    @media @tablet {
        padding: .3em .5em;
        margin: .5rem .5rem;
    }
}