// main: ../../style.less

.header {
    padding: 1.2rem 0;
    position: relative;

    @media @mobile {
        position: fixed;
        background-color: @white;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        border-bottom: 1px solid @grey;
    }
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

}