// main: ../../style.less
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align-last: left;
}

.img {
    display: block;
    max-width: 100%;
    height: auto;
}