// main: ../../style.less

.nav {
    display: flex;
    height: 100%;
    align-items: center;
}

.nav__link {
    margin-left: 2rem;
    font-size: 0.93rem;
    position: relative;
    color: @black;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;


    &::after {
        content: "";
        width: 0;
        height: 2px;
        background-color: @black;

        position: absolute;
        bottom: -.2rem;
        left: 0;
        z-index: 1;
        transition: all .2s linear;
    }

    &:hover {

        &::after {
            width: 100%;
        }
    }

    /* Modificators */
    &--btn {
        padding: .66rem 2rem;
        border: 2px solid @black;
        border-radius: 20px;
        transition: all .2s linear;

        &:hover {
            background-color: @black;
            color: @white;
        }
    }
}