// main: ../../style.less
.news {
    margin-top: 14rem;
    margin-bottom: 8rem;

    @media @mobile {
        margin-bottom: 5rem;
    }
}

.news__header {
    text-align: center;
    margin-bottom: 3.7rem;
}

.news__title {
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: .3rem;

    @media @mobile {
        font-size: 2rem;
    }
}

.news__text {
    font-size: 1.2rem;
    color: @grey-light;
    font-weight: 300;
}

.news__footer {
    text-align: right;
}

.news__link {
    font-size: .94rem;
    color: @grey;

    &:hover {
        text-decoration: none;
    }
}