// main: ../../style.less

.reviews {
    background: #332f30 url("../images/reviews/bg.png") center no-repeat;
    padding: 4.5rem 0;
}

.reviews__item {
    width: 100%;
    max-width: 55.3rem;
    margin: 0 auto;
    position: relative;
}

.reviews__text {
    font-size: 0.94rem;
    line-height: 2.2;
    color: @white;
    font-weight: 200;
    font-style: italic;
}

.reviews__author {
    width: 100%;
    margin-top: 2rem;
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;

}

.reviews__photo {
    display: block;
    margin: 0 auto .6rem;
    width: 103px;
    height: 103px;
    border-radius: 50%;
    border: 4px solid #efefef;
}

.reviews__name {
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    margin-bottom: .3rem;
}

.reviews__company {
    font-size: .94rem;
    color: @grey;
    font-style: italic;
    font-weight: 300;
    margin-bottom: .3rem;
}