// main: ../../style.less

.contact {
    display: flex;
    background: url(https://placehold.it/470x700) right no-repeat;

}

.contact__info {
    width: 47%;
    padding: 2rem;


    i {
        margin-right: .75rem;
        font-size: 1.1rem;
    }
}

.contact__phone,
.contact__email {
    margin-bottom: .75rem;
    font-size: 0.94rem;
    color: @black;
    font-weight: 300;
}