// main: ../../style.less

.form {
    margin-bottom: 2rem;
}

.lable {
    display: inline-block;
    font-size: 0.8rem;
    color: @black;
    font-weight: 700;
    margin-bottom: .6rem;
}


.input,
.textarea {
    display: block;
    width: 100%;
    padding: 1.3rem 1.8rem;
    border: 1px solid fade(#707070, 30%);
    border-radius: 1rem;
    font-family: inherit;
    font-size: 0.8rem;
    line-height: 1.2;
    font-weight: 400;
    transition: all .2s linear;

    &:focus {
        outline: none;
        border: 1px solid fade(#707070, 60%);
    }
}

.textarea {
    height: 200px;
    resize: none;
}