// main: ../../style.less

.modal {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: fade(@black, 80%);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.modal__dialog {
    position: relative;
    margin: auto;
    width: 100%;
    max-width: 80rem;
    background-color: @white;
}

.modal__close {
    padding: 0;
    background: none;
    border: 0;
    position: absolute;
    top: .9rem;
    right: .9rem;
    z-index: 1;
    cursor: pointer;
    transition: all .2s linear;

    i {
        font-size: 2rem;
    }

    &:hover {
        transform: translateY(-3px);
    }

    &:focus {
        outline: none;
    }

}