// main: ../../style.less

.modal-work {
    display: flex;

}

.modal-work__preview {
    width: 65%;
    position: relative;
    overflow: hidden;
}

.modal-work__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    width: 100%;
    height: auto;
    overflow: hidden;
    transform: translate(-50%, -50%);
}

.modal-work__content {
    width: 35%;
    padding: 3.4rem 3.6rem 1rem 1.73rem;
    position: relative;
}

.modal-work__header {
    margin-bottom: 2.2rem;
}

.modal-work__title {
    font-size: 2.12rem;
    text-transform: uppercase;
    color: @black;
    margin-bottom: .2rem;
}

.modal-work__info {
    word-spacing: 1rem;
    font-size: 1.2rem;
    color: @grey;
    text-transform: uppercase;
}

.modal-work__client {
    margin-bottom: 2.2rem;
    line-height: 1.6;

    strong {
        font-size: 1.06rem;
    }

    em {
        font-size: 0.94rem;
        color: @grey;
    }
}

.modal-work__text {
    font-size: 0.8rem;
    color: @grey;
    line-height: 2;
    font-weight: 300;
    margin-bottom: 8.66rem;
    height: auto;
    max-height: 14rem;
    overflow: auto;
}

.modal-work__footer {
    width: 100%;
    padding: 0 1.8rem 1rem;
    display: flex;
    justify-content: space-between;
    position: absolute;

    bottom: 0;
    left: 0;
    z-index: 1;
}

.modal-work__btn {
    background: none;
    border: 0;
    padding: 0;
    cursor: pointer;
    font-family: inherit;
    font-size: 0.94rem;
    color: @black;
    text-transform: uppercase;

    i {
        font-size: 0.94rem;
        color: @black;
        padding: .5rem;
    }

    &:focus {
        outline: none;
    }
}