// main: ../../style.less

.timeline {
    display: flex;
    margin: 4.2rem auto;
    width: 100%;
    max-width: 768px;
    position: relative;

    &::before {
        content: "";
        display: block;
        width: 1px;
        height: 100%;
        background-color: @black;
        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;
    }

}

.timeline__col {
    width: 50%;

    &--left {
        text-align: right;
        padding-right: 3.2rem;
    }

    &--right {
        text-align: left;
        padding-left: 3.2rem;
    }
}

.timeline__title {
    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2.6rem;
}

.timeline__item {
    margin-bottom: 2.6rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.timeline__date {
    display: block;
    text-decoration: underline;
    font-size: 0.94rem;
    color: @black;
    margin-bottom: 0.8rem;
}

.timeline__company,
.timeline__awards__title {
    font-size: 1.06rem;
    font-weight: 700;
    color: @black;
}

.timeline__prof,
.timeline__educ {
    font-size: .94rem;
    font-style: italic;
    color: @black;
    margin-bottom: 0.2rem;
    margin-top: .2rem;
}

.timeline__text {
    margin-top: 0.8rem;
    font-size: 0.8rem;
    line-height: 1.5;
    color: @grey;
    font-weight: 300;
}