// main: ../style.less

.about {
    margin: 8.4rem 0;
}

.about__inner {
    display: flex;
    max-width: 1090px;
}

.about__photo {
    width: 50%;

}

.about__content {
    width: 50%;
    padding-left: 2rem;
    margin-top: 2rem;
}

.about__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}

.about__bigtitle {
    font-size: 6.2rem;
    line-height: 1.1;
    position: relative;
    left: -.7rem;
    color: fade(@black, 15%);
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 1.4rem;
}

.about__text {
    font-size: 0.8rem;
    line-height: 2;
    color: @grey;
    font-weight: 300;
    margin-bottom: 2.8rem;

}

.about__photo {
    position: relative;

    img {
        position: relative;
        z-index: 2;
    }

    &::before {
        content: "";
        width: 27.5rem;
        height: 27.5rem;
        background-color: #efefef;
        position: absolute;
        left: 1rem;
        bottom: 0;
        z-index: 1;
    }
}