// main: ../style.less
.intro {
    padding-top: 3rem;
}

.intro__inner {
    display: flex;
    border-bottom: 1px solid fade(@grey, 30%);
    padding-top: 6.66rem;
    padding-bottom: 8rem;
    background: url(../../images/intro/symbols.png) right top no-repeat;
    position: relative;
}

.intro_content {
    width: 50%;
}

.intro__subtitle {
    font-size: 2.13rem;
    font-weight: 200;
    color: @black;
}

.intro__title {
    font-style: 3rem;
    font-weight: 700;
    color: @black;
    margin-bottom: .33rem;
}

.intro__prof {
    margin-bottom: 1.66rem;
    font-style: 1.2rem;
    color: fade(@black, 70%);
}

.intro__photo {
    position: absolute;
    bottom: -1px;
    right: 5rem;
    z-index: 1;
}