// main: ../style.less

.user {
    display: flex;
}

.user__avatar {
    width: 57px;
    height: 57px;

    img {
        border-radius: 50%;
    }
}

.user_content {
    padding-left: .6rem;
}

.user__name {
    margin-bottom: .2rem;
    font-size: 1.06rem;
    line-height: 1.2;
    color: @black;
    font-weight: 700;

}

.user__prof {
    font-size: 0.8rem;
    color: fade(@black, 70%);
}